{
  "name": "sweetspot-client",
  "version": "0.0.0",
  "description": "SweetSpot",
  "private": true,
  "ss-dependencies": {
    "common": [
      "js/version.js",
      "js/app.js",
      "js/services/sysinfo-srv.js",
      "js/services/boreholes-srv.js",
      "js/services/measurements-srv.js",
      "js/services/meanings-srv.js",
      "js/services/utils.js",
      "js/controllers/info-ctrl.js",
      "js/controllers/boreholes-ctrl.js",
      "js/controllers/user-ctrl.js",
      "js/controllers/meanings-ctrl.js",
      "js/controllers/measurements-ctrl.js",
      "bower_components/angular-ui-chart/src/chart.js",
      "css/styles.css",
      "bower_components/bootstrap/dist/css/bootstrap.css",
      "bower_components/bootstrap/dist/css/bootstrap-theme.css",
      "bower_components/jqplot/jquery.jqplot.css",
      "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.eot",
      "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.svg",
      "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf",
      "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff",
      "bower_components/isteven-angular-multiselect/angular-multi-select.js",
      "bower_components/isteven-angular-multiselect/angular-multi-select.css",
      "bower_components/jquery/dist/jquery.min.map",
      "bower_components/angular/angular.min.js.map",
      "bower_components/angular-resource/angular-resource.min.js.map",
      "bower_components/bootstrap/dist/css/bootstrap.css.map",
      "bower_components/bootstrap/dist/css/bootstrap-theme.css.map"
    ],
    "debug": [
      "bower_components/jquery/dist/jquery.js",
      "bower_components/jqplot/jquery.jqplot.js",
      "bower_components/jqplot/plugins/jqplot.canvasTextRenderer.js",
      "bower_components/jqplot/plugins/jqplot.canvasAxisLabelRenderer.js",
      "bower_components/jqplot/plugins/jqplot.enhancedLegendRenderer.js",
      "bower_components/angular/angular.js",
      "bower_components/angular-resource/angular-resource.js",
      "bower_components/angular-translate/angular-translate.js",
      "bower_components/angular-bootstrap/ui-bootstrap-tpls.js",
      "bower_components/bootstrap/dist/js/bootstrap.js",
      "https://maps.googleapis.com/maps/api/js?key=AIzaSyD58mPi4qNudCdY1ZB8wgHvNKM7sjLPhOw&sensor=false&language=false&region=PL",
      "bower_components/lodash/dist/lodash.underscore.js",
      "bower_components/angular-google-maps/dist/angular-google-maps.js",
      "bower_components/angular-ui-router/release/angular-ui-router.js",
      "bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js",
      "bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js",
      "bower_components/html2canvas/build/html2canvas.min.js"
    ],
    "release": [
      "bower_components/jquery/dist/jquery.min.js",
      "bower_components/jqplot/jquery.jqplot.min.js",
      "bower_components/jqplot/plugins/jqplot.canvasTextRenderer.min.js",
      "bower_components/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js",
      "bower_components/jqplot/plugins/jqplot.enhancedLegendRenderer.min.js",
      "bower_components/angular/angular.min.js",
      "bower_components/angular-resource/angular-resource.min.js",
      "bower_components/angular-translate/angular-translate.min.js",
      "bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js",
      "bower_components/bootstrap/dist/js/bootstrap.min.js",
      "https://maps.googleapis.com/maps/api/js?key=AIzaSyD58mPi4qNudCdY1ZB8wgHvNKM7sjLPhOw&sensor=false&language=false&region=PL",
      "bower_components/lodash/dist/lodash.underscore.min.js",
      "bower_components/angular-google-maps/dist/angular-google-maps.min.js",
      "bower_components/angular-ui-router/release/angular-ui-router.min.js",
      "bower_components/angular-translate-loader-partial/angular-translate-loader-partial.min.js",
      "bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js",
      "bower_components/html2canvas/build/html2canvas.js"
    ]
  },
  "dependencies": {
    "angular": "1.2.25",
    "angular-mocks": "1.2.25",
    "angular-resource": "1.2.25",
    "angular-translate": "2.2.0",
    "angular-bootstrap": "0.11.0",
    "angular-google-maps": "1.2.1",
    "angular-ui-router": "0.2.13",
    "angular-translate-loader-partial": "2.0.1",
    "ngInfiniteScroll": "1.2.0",
    "qunit": "1.17.1",
    "blanket": "1.1.5",
    "bootstrap": "3.3.4",
    "isteven-angular-multiselect": "2.0.1",
    "jqplot": "",
    "angular-ui-chart": "0.0.1",
    "html2canvas": "0.4.1"
  },
  "main": "build_client/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
